{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "playo-venue-observatory",
  "main": "worker.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {"directory": "./dist/client"},
  "vars": {"SUPABASE_URL": "https://qztngersjtzropfjbcnl.supabase.co"},
  "observability": {
    "enabled": true,
    "logs": {"enabled": true, "head_sampling_rate": 1, "invocation_logs": true, "persist": true}
  }
}
